Size.comment.text=Comment should be between 1 and 100 characters long
Size.complexNews.news.title = News title should be between 1 and 20 characters long
Size.complexNews.news.shortText = News short should be between 1 and 100 characters long
Size.complexNews.news.fullText = News content should be between 1 and 2000 characters long
Size.newAuthor.name = Author name should be between 1 and 30 characters long
Size.newTag.name = Tag name should be between 1 and 30 characters long
Size.tag.name = Tag name should be between 1 and 30 characters long
Size.author.name = Author name should be between 1 and 30 characters long
NotNull.complexNews.news.creationDate = Creation date can not be null

cancel=Cancel
welcome=Welcome
username=Username
password=Password
login=Log in
addNews=Add news
newsList=News list
addUpdateAuthors=Add/update authors
addUpdateTags=Add/update tags
anyAuthor=Any author
filter=Filter
reset=Reset
edit=Edit
delete=Delete
comments=Comments
title=Title
date=Date
brief=Brief
content=Content
save=Save
expire=Expire
selected=selected
allSelected=All selected
add=Add
back=Back
postComment=Post comment
noCommentsYet=No comments yet
nextNews=next news
previousNews=previous news
noTagsSelected= No tags selected
view=View

selectHere=Select tags here
selected={0} Selected
selectAll=Select All

datePattern=MM/dd/yyyy
badComment=Your comment must be between 1 and 100 characters long