Size.complexNews.news.title = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 30 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 \u0432 \u0434\u043B\u0438\u043D\u0443
Size.complexNews.news.shortText = \u041A\u043E\u0442\u043E\u0440\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 100 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 \u0432 \u0434\u043B\u0438\u043D\u0443
Size.complexNews.news.fullText = \u0421\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0441\u0442\u0438 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 2000 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 \u0432 \u0434\u043B\u0438\u043D\u0443
Size.newAuthor.name = \u0418\u043C\u044F \u0430\u0432\u0442\u043E\u0440\u0430 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 30 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 \u0432 \u0434\u043B\u0438\u043D\u0443
Size.newTag.name = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u0433\u0430 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 30 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 \u0432 \u0434\u043B\u0438\u043D\u0443
Size.comment.text = \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439 \u0434\u043E\u043B\u0436\u0435\u043D \u0438\u043C\u0435\u0442\u044C \u0434\u043B\u0438\u043D\u0443 \u043E\u0442 1 \u0434\u043E 100 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
Size.tag.name = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u0433\u0430 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 30 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 \u0432 \u0434\u043B\u0438\u043D\u0443
Size.author.name = \u0418\u043C\u044F \u0430\u0432\u0442\u043E\u0440\u0430 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 30 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 \u0432 \u0434\u043B\u0438\u043D\u0443
NotNull.complexNews.news.creationDate = \u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0443\u043B\u0435\u0432\u043E\u0439


cancel=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
welcome=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C
username=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
password=\u041F\u0430\u0440\u043E\u043B\u044C
login=\u0417\u0430\u0439\u0442\u0438
addNews=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u044C
newsList=\u0421\u043F\u0438\u0441\u043E\u043A \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439
addUpdateAuthors=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0430
addUpdateTags=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0442\u044D\u0433\u0438
anyAuthor=\u041B\u044E\u0431\u043E\u0439 \u0430\u0432\u0442\u043E\u0440
filter=\u0424\u0438\u043B\u044C\u0442\u0440
reset=\u0421\u0431\u0440\u043E\u0441
edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
delete=\u0423\u0434\u0430\u043A\u043B\u0438\u0442\u044C
comments=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
title=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
date=\u0414\u0430\u0442\u0430
brief=\u041A\u0440\u0430\u0442\u043A\u043E
content=\u0421\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u0435
save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
expire=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
back=\u041D\u0430\u0437\u0430\u0434
postComment=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
noCommentsYet=\u041F\u043E\u043A\u0430 \u043D\u0435\u0442 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0435\u0432
nextNews=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F
previousNews=\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F
selected=\u0432\u044B\u0431\u0440\u0430\u043D\u043E
allSelected=\u0412\u0441\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u044B
noTagsSelected=\u041D\u0435\u0442 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u0442\u044D\u0433\u043E\u0432
view=\u041F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C

selectHere=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u0433\u0438 \u0437\u0434\u0435\u0441\u044C
selected={0} \u0432\u044B\u0431\u0440\u0430\u043D\u043E
selectAll=\u0412\u0441\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u044B

datePattern=dd.MM.yyyy

badComment=\u0412\u0430\u0448 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 100 \u0437\u043D\u0430\u043A\u043E\u0432 \u0434\u043B\u0438\u043D\u044B
