newsList=newsList
singleNews=singleNews
editNews=editNews
authorsList=authorsList
login=login
notFound=notFound
unknownServiceError=unknownServiceError
unknownError=unknownError
newsPerPage=3
tagsList=tagsList