<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/security
		http://www.springframework.org/schema/security/spring-security.xsd">

	<security:http auto-config="true" use-expressions="true">
		<security:intercept-url pattern="/login"
			access="permitAll" />
		<security:intercept-url pattern="/js/**"
			access="hasAnyRole('ROLE_USER')" />
		<security:form-login login-page="/login"
			default-target-url="/news/filter" authentication-failure-url="/login?error"
			username-parameter="username" password-parameter="password" />
		<security:logout logout-success-url="/login?logout" />
		<!-- enable csrf protection -->
		<security:csrf />
	</security:http>


	<security:authentication-manager>
		<security:authentication-provider>
			<security:jdbc-user-service
				data-source-ref="dataSource" users-by-username-query="select login,password, 1 from users where login=?"
				authorities-by-username-query="select login, role_name from users join roles using(user_id) where login =?  " />
			<security:password-encoder hash="md5" />
		</security:authentication-provider>
	</security:authentication-manager>

</beans>

	